info face="Arial" size="50" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=768 scaleH=256 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=32 x=0 y=0 width=2 height=112 xoffset=0 yoffset=-16 xadvance=14 page=0 chnl=0  letter=" "
char id=40 x=6 y=0 width=12 height=48 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=12 height=48 xoffset=3 yoffset=20 xadvance=17 page=0 chnl=0  letter=")"
char id=64 x=38 y=0 width=47 height=48 xoffset=3 yoffset=20 xadvance=51 page=0 chnl=0  letter="@"
char id=123 x=89 y=0 width=15 height=48 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0  letter="{"
char id=124 x=108 y=0 width=5 height=48 xoffset=5 yoffset=20 xadvance=13 page=0 chnl=0  letter="|"
char id=125 x=117 y=0 width=15 height=48 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0  letter="}"
char id=106 x=136 y=0 width=11 height=47 xoffset=-2 yoffset=21 xadvance=11 page=0 chnl=0  letter="j"
char id=36 x=151 y=0 width=25 height=46 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0  letter="$"
char id=91 x=180 y=0 width=11 height=46 xoffset=3 yoffset=21 xadvance=14 page=0 chnl=0  letter="["
char id=93 x=195 y=0 width=11 height=46 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0  letter="]"
char id=81 x=210 y=0 width=36 height=40 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0  letter="Q"
char id=37 x=250 y=0 width=40 height=39 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0  letter="%"
char id=35 x=294 y=0 width=28 height=38 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0  letter="#"
char id=38 x=326 y=0 width=31 height=38 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="&"
char id=47 x=361 y=0 width=14 height=38 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0  letter="/"
char id=67 x=379 y=0 width=33 height=38 xoffset=2 yoffset=20 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=416 y=0 width=34 height=38 xoffset=3 yoffset=20 xadvance=39 page=0 chnl=0  letter="G"
char id=79 x=454 y=0 width=35 height=38 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0  letter="O"
char id=83 x=493 y=0 width=29 height=38 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=0  letter="S"
char id=103 x=526 y=0 width=24 height=38 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="g"
char id=48 x=554 y=0 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="0"
char id=51 x=582 y=0 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="3"
char id=53 x=610 y=0 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="5"
char id=54 x=638 y=0 width=25 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="6"
char id=56 x=667 y=0 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="8"
char id=57 x=695 y=0 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="9"
char id=63 x=723 y=0 width=24 height=37 xoffset=2 yoffset=20 xadvance=28 page=0 chnl=0  letter="?"
char id=74 x=6 y=52 width=21 height=37 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=31 y=52 width=30 height=37 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="U"
char id=98 x=65 y=52 width=23 height=37 xoffset=3 yoffset=21 xadvance=28 page=0 chnl=0  letter="b"
char id=100 x=92 y=52 width=24 height=37 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="d"
char id=102 x=120 y=52 width=16 height=37 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0  letter="f"
char id=112 x=140 y=52 width=23 height=37 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=0  letter="p"
char id=113 x=167 y=52 width=24 height=37 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="q"
char id=121 x=195 y=52 width=25 height=37 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0  letter="y"
char id=33 x=751 y=0 width=6 height=36 xoffset=4 yoffset=21 xadvance=14 page=0 chnl=0  letter="!"
char id=49 x=224 y=52 width=14 height=36 xoffset=5 yoffset=21 xadvance=28 page=0 chnl=0  letter="1"
char id=50 x=242 y=52 width=25 height=36 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0  letter="2"
char id=52 x=271 y=52 width=26 height=36 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0  letter="4"
char id=55 x=301 y=52 width=24 height=36 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=0  letter="7"
char id=65 x=329 y=52 width=35 height=36 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="A"
char id=66 x=368 y=52 width=28 height=36 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="B"
char id=68 x=400 y=52 width=31 height=36 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=435 y=52 width=28 height=36 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="E"
char id=70 x=467 y=52 width=25 height=36 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0  letter="F"
char id=72 x=496 y=52 width=29 height=36 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=529 y=52 width=6 height=36 xoffset=5 yoffset=21 xadvance=14 page=0 chnl=0  letter="I"
char id=75 x=539 y=52 width=31 height=36 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="K"
char id=76 x=574 y=52 width=24 height=36 xoffset=4 yoffset=21 xadvance=28 page=0 chnl=0  letter="L"
char id=77 x=602 y=52 width=35 height=36 xoffset=4 yoffset=21 xadvance=42 page=0 chnl=0  letter="M"
char id=78 x=641 y=52 width=29 height=36 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=674 y=52 width=29 height=36 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=0  letter="P"
char id=82 x=707 y=52 width=33 height=36 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=0 y=116 width=29 height=36 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0  letter="T"
char id=86 x=33 y=116 width=33 height=36 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="V"
char id=87 x=70 y=116 width=47 height=36 xoffset=1 yoffset=21 xadvance=47 page=0 chnl=0  letter="W"
char id=88 x=121 y=116 width=34 height=36 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="X"
char id=89 x=159 y=116 width=33 height=36 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0  letter="Y"
char id=90 x=196 y=116 width=29 height=36 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0  letter="Z"
char id=104 x=229 y=116 width=22 height=36 xoffset=3 yoffset=21 xadvance=28 page=0 chnl=0  letter="h"
char id=105 x=744 y=52 width=5 height=36 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0  letter="i"
char id=107 x=255 y=116 width=22 height=36 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0  letter="k"
char id=108 x=753 y=52 width=5 height=36 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0  letter="l"
char id=116 x=281 y=116 width=14 height=36 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0  letter="t"
char id=59 x=299 y=116 width=6 height=34 xoffset=4 yoffset=31 xadvance=14 page=0 chnl=0  letter=";"
char id=97 x=309 y=116 width=25 height=28 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="a"
char id=99 x=338 y=116 width=24 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0  letter="c"
char id=101 x=366 y=116 width=25 height=28 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="e"
char id=111 x=395 y=116 width=25 height=28 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=0  letter="o"
char id=115 x=424 y=116 width=23 height=28 xoffset=2 yoffset=30 xadvance=25 page=0 chnl=0  letter="s"
char id=109 x=451 y=116 width=36 height=27 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0  letter="m"
char id=110 x=491 y=116 width=22 height=27 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=0  letter="n"
char id=114 x=517 y=116 width=15 height=27 xoffset=3 yoffset=30 xadvance=17 page=0 chnl=0  letter="r"
char id=117 x=536 y=116 width=22 height=27 xoffset=3 yoffset=31 xadvance=28 page=0 chnl=0  letter="u"
char id=58 x=562 y=116 width=6 height=26 xoffset=5 yoffset=31 xadvance=14 page=0 chnl=0  letter=":"
char id=118 x=572 y=116 width=25 height=26 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0  letter="v"
char id=119 x=601 y=116 width=36 height=26 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=641 y=116 width=25 height=26 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0  letter="x"
char id=122 x=670 y=116 width=24 height=26 xoffset=1 yoffset=31 xadvance=25 page=0 chnl=0  letter="z"
char id=43 x=698 y=116 width=25 height=25 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0  letter="+"
char id=60 x=727 y=116 width=25 height=25 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0  letter="<"
char id=62 x=0 y=156 width=25 height=25 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=0  letter=">"
char id=94 x=29 y=156 width=22 height=21 xoffset=1 yoffset=20 xadvance=23 page=0 chnl=0  letter="^"
char id=42 x=6 y=93 width=17 height=16 xoffset=2 yoffset=20 xadvance=19 page=0 chnl=0  letter="*"
char id=61 x=27 y=93 width=25 height=16 xoffset=3 yoffset=31 xadvance=29 page=0 chnl=0  letter="="
char id=34 x=56 y=93 width=14 height=13 xoffset=2 yoffset=21 xadvance=18 page=0 chnl=0  letter="""
char id=39 x=74 y=93 width=6 height=13 xoffset=2 yoffset=21 xadvance=10 page=0 chnl=0  letter="'"
char id=44 x=84 y=93 width=6 height=13 xoffset=4 yoffset=52 xadvance=14 page=0 chnl=0  letter=","
char id=126 x=94 y=93 width=26 height=9 xoffset=2 yoffset=35 xadvance=29 page=0 chnl=0  letter="~"
char id=96 x=124 y=93 width=10 height=7 xoffset=2 yoffset=21 xadvance=17 page=0 chnl=0  letter="`"
char id=45 x=138 y=93 width=15 height=6 xoffset=2 yoffset=41 xadvance=17 page=0 chnl=0  letter="-"
char id=46 x=157 y=93 width=6 height=5 xoffset=5 yoffset=52 xadvance=14 page=0 chnl=0  letter="."
char id=95 x=167 y=93 width=30 height=4 xoffset=-1 yoffset=63 xadvance=28 page=0 chnl=0  letter="_"
kernings count=1473
kerning first=32 second=65 amount=-3
kerning first=32 second=70 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=39 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=64 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=125 amount=-1
kerning first=40 second=36 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=63 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=70 amount=-1
kerning first=40 second=76 amount=-1
kerning first=40 second=77 amount=-1
kerning first=40 second=84 amount=-1
kerning first=40 second=90 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=34 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=96 amount=-1
kerning first=40 second=45 amount=-1
kerning first=40 second=95 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=64 amount=-1
kerning first=41 second=123 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=48 amount=-1
kerning first=41 second=51 amount=-1
kerning first=41 second=53 amount=-1
kerning first=41 second=54 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=57 amount=-1
kerning first=41 second=63 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=100 amount=-1
kerning first=41 second=112 amount=-1
kerning first=41 second=113 amount=-1
kerning first=41 second=49 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=70 amount=-1
kerning first=41 second=76 amount=-1
kerning first=41 second=77 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=104 amount=-1
kerning first=41 second=97 amount=-1
kerning first=41 second=101 amount=-1
kerning first=41 second=111 amount=-1
kerning first=41 second=109 amount=-1
kerning first=41 second=110 amount=-1
kerning first=41 second=114 amount=-1
kerning first=41 second=117 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=96 amount=-1
kerning first=41 second=45 amount=-1
kerning first=41 second=95 amount=-1
kerning first=64 second=40 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=109 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=45 amount=-1
kerning first=123 second=40 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=49 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=70 amount=-1
kerning first=123 second=76 amount=-1
kerning first=123 second=77 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=96 amount=-1
kerning first=123 second=45 amount=-1
kerning first=123 second=95 amount=-1
kerning first=125 second=40 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=51 amount=-1
kerning first=125 second=53 amount=-1
kerning first=125 second=54 amount=-1
kerning first=125 second=56 amount=-1
kerning first=125 second=57 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=98 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=52 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=70 amount=-1
kerning first=125 second=76 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=109 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=96 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=95 amount=-1
kerning first=106 second=37 amount=1
kerning first=106 second=94 amount=1
kerning first=106 second=42 amount=1
kerning first=36 second=40 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=77 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=90 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=96 amount=-1
kerning first=36 second=45 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=39 amount=-1
kerning first=93 second=70 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=39 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=39 amount=-1
kerning first=37 second=106 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=65 amount=1
kerning first=37 second=66 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=69 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=75 amount=1
kerning first=37 second=78 amount=1
kerning first=37 second=80 amount=1
kerning first=37 second=82 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=89 amount=1
kerning first=37 second=105 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=43 amount=1
kerning first=37 second=60 amount=1
kerning first=37 second=62 amount=1
kerning first=37 second=94 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=61 amount=1
kerning first=37 second=126 amount=1
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=123 amount=-1
kerning first=35 second=125 amount=-1
kerning first=35 second=70 amount=-1
kerning first=35 second=77 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=90 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=114 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=96 amount=-1
kerning first=35 second=45 amount=-1
kerning first=38 second=37 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=83 amount=1
kerning first=38 second=65 amount=1
kerning first=38 second=66 amount=1
kerning first=38 second=69 amount=1
kerning first=38 second=75 amount=1
kerning first=38 second=80 amount=1
kerning first=38 second=86 amount=1
kerning first=38 second=87 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=89 amount=1
kerning first=38 second=43 amount=1
kerning first=38 second=60 amount=1
kerning first=38 second=62 amount=1
kerning first=38 second=94 amount=1
kerning first=38 second=42 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=126 amount=1
kerning first=47 second=70 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=39 amount=-1
kerning first=67 second=37 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=42 amount=1
kerning first=71 second=70 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=39 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=39 amount=-1
kerning first=83 second=37 amount=1
kerning first=83 second=38 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=87 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=60 amount=1
kerning first=83 second=62 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=126 amount=1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=70 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=96 amount=-1
kerning first=103 second=45 amount=-1
kerning first=48 second=40 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=123 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=70 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=45 amount=-1
kerning first=51 second=40 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=123 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=70 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=84 amount=-1
kerning first=51 second=90 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=114 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=96 amount=-1
kerning first=51 second=45 amount=-1
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=123 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=70 amount=-1
kerning first=53 second=77 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=114 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=96 amount=-1
kerning first=53 second=45 amount=-1
kerning first=54 second=40 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=123 amount=-1
kerning first=54 second=125 amount=-1
kerning first=54 second=70 amount=-1
kerning first=54 second=77 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=90 amount=-1
kerning first=54 second=109 amount=-1
kerning first=54 second=114 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=96 amount=-1
kerning first=54 second=45 amount=-1
kerning first=56 second=40 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=70 amount=-1
kerning first=56 second=77 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=90 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=114 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=96 amount=-1
kerning first=56 second=45 amount=-1
kerning first=57 second=40 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=123 amount=-1
kerning first=57 second=125 amount=-1
kerning first=57 second=70 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=109 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=39 amount=-1
kerning first=57 second=96 amount=-1
kerning first=57 second=45 amount=-1
kerning first=63 second=40 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=70 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=39 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=45 amount=-1
kerning first=85 second=37 amount=1
kerning first=85 second=94 amount=1
kerning first=85 second=42 amount=1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=96 amount=-1
kerning first=98 second=45 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=70 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=84 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=96 amount=-1
kerning first=100 second=45 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=70 amount=-1
kerning first=102 second=84 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=39 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=70 amount=-1
kerning first=112 second=77 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=96 amount=-1
kerning first=112 second=45 amount=-1
kerning first=113 second=40 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=96 amount=-1
kerning first=113 second=45 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=33 second=70 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=39 amount=-1
kerning first=49 second=40 amount=-1
kerning first=49 second=41 amount=-1
kerning first=49 second=123 amount=-1
kerning first=49 second=125 amount=-1
kerning first=49 second=49 amount=-4
kerning first=49 second=70 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=90 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=114 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=96 amount=-1
kerning first=49 second=45 amount=-1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=77 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=90 amount=-1
kerning first=50 second=109 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=96 amount=-1
kerning first=50 second=45 amount=-1
kerning first=52 second=40 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=123 amount=-1
kerning first=52 second=125 amount=-1
kerning first=52 second=70 amount=-1
kerning first=52 second=77 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=90 amount=-1
kerning first=52 second=109 amount=-1
kerning first=52 second=114 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=45 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=41 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=96 amount=-1
kerning first=55 second=45 amount=-1
kerning first=65 second=32 amount=-3
kerning first=65 second=37 amount=1
kerning first=65 second=38 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=43 amount=1
kerning first=65 second=60 amount=1
kerning first=65 second=62 amount=1
kerning first=65 second=94 amount=1
kerning first=65 second=42 amount=1
kerning first=65 second=61 amount=1
kerning first=65 second=126 amount=1
kerning first=66 second=37 amount=1
kerning first=66 second=38 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=86 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=43 amount=1
kerning first=66 second=60 amount=1
kerning first=66 second=62 amount=1
kerning first=66 second=94 amount=1
kerning first=66 second=42 amount=1
kerning first=66 second=61 amount=1
kerning first=66 second=126 amount=1
kerning first=68 second=37 amount=1
kerning first=68 second=94 amount=1
kerning first=68 second=42 amount=1
kerning first=69 second=37 amount=1
kerning first=69 second=38 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=66 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=43 amount=1
kerning first=69 second=60 amount=1
kerning first=69 second=62 amount=1
kerning first=69 second=94 amount=1
kerning first=69 second=42 amount=1
kerning first=69 second=61 amount=1
kerning first=69 second=126 amount=1
kerning first=70 second=32 amount=-1
kerning first=70 second=40 amount=-1
kerning first=70 second=41 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=125 amount=-1
kerning first=70 second=36 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=35 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=51 amount=-1
kerning first=70 second=53 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=63 amount=-1
kerning first=70 second=98 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=70 amount=-1
kerning first=70 second=73 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=104 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=34 amount=-1
kerning first=70 second=39 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=96 amount=-1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=95 amount=-1
kerning first=72 second=37 amount=1
kerning first=72 second=94 amount=1
kerning first=72 second=42 amount=1
kerning first=73 second=70 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=39 amount=-1
kerning first=75 second=37 amount=1
kerning first=75 second=38 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=69 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=43 amount=1
kerning first=75 second=60 amount=1
kerning first=75 second=62 amount=1
kerning first=75 second=94 amount=1
kerning first=75 second=42 amount=1
kerning first=75 second=61 amount=1
kerning first=75 second=126 amount=1
kerning first=76 second=32 amount=-2
kerning first=76 second=40 amount=-1
kerning first=76 second=41 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=125 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=70 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=96 amount=-1
kerning first=76 second=45 amount=-1
kerning first=77 second=40 amount=-1
kerning first=77 second=41 amount=-1
kerning first=77 second=64 amount=-1
kerning first=77 second=123 amount=-1
kerning first=77 second=125 amount=-1
kerning first=77 second=36 amount=-1
kerning first=77 second=35 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=51 amount=-1
kerning first=77 second=53 amount=-1
kerning first=77 second=54 amount=-1
kerning first=77 second=56 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=98 amount=-1
kerning first=77 second=100 amount=-1
kerning first=77 second=112 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=49 amount=-1
kerning first=77 second=50 amount=-1
kerning first=77 second=52 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=70 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=90 amount=-1
kerning first=77 second=104 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=114 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=39 amount=-1
kerning first=77 second=96 amount=-1
kerning first=77 second=45 amount=-1
kerning first=77 second=95 amount=-1
kerning first=78 second=37 amount=1
kerning first=78 second=94 amount=1
kerning first=78 second=42 amount=1
kerning first=80 second=32 amount=-1
kerning first=80 second=37 amount=1
kerning first=80 second=38 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=66 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=88 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=43 amount=1
kerning first=80 second=60 amount=1
kerning first=80 second=62 amount=1
kerning first=80 second=94 amount=1
kerning first=80 second=42 amount=1
kerning first=80 second=61 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=126 amount=1
kerning first=80 second=46 amount=-6
kerning first=82 second=37 amount=1
kerning first=82 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=94 amount=1
kerning first=82 second=42 amount=1
kerning first=84 second=32 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=41 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=125 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=35 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=51 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=57 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=33 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=70 amount=-1
kerning first=84 second=73 amount=-1
kerning first=84 second=76 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=116 amount=-1
kerning first=84 second=59 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=111 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=58 amount=-6
kerning first=84 second=119 amount=-3
kerning first=84 second=34 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=96 amount=-1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-6
kerning first=84 second=95 amount=-1
kerning first=86 second=37 amount=1
kerning first=86 second=38 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=66 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=43 amount=1
kerning first=86 second=60 amount=1
kerning first=86 second=62 amount=1
kerning first=86 second=94 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=61 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=126 amount=1
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=87 second=37 amount=1
kerning first=87 second=38 amount=1
kerning first=87 second=83 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=66 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=94 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=88 second=37 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=60 amount=1
kerning first=88 second=62 amount=1
kerning first=88 second=94 amount=1
kerning first=88 second=42 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=126 amount=1
kerning first=89 second=32 amount=-1
kerning first=89 second=37 amount=1
kerning first=89 second=38 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=66 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-3
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=43 amount=1
kerning first=89 second=60 amount=1
kerning first=89 second=62 amount=1
kerning first=89 second=94 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=61 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=126 amount=1
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-6
kerning first=90 second=32 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=36 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=35 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=53 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=52 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=96 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=95 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=70 amount=-1
kerning first=104 second=77 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=114 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=96 amount=-1
kerning first=104 second=45 amount=-1
kerning first=105 second=37 amount=1
kerning first=105 second=94 amount=1
kerning first=105 second=42 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=42 amount=1
kerning first=116 second=70 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=39 amount=-1
kerning first=59 second=70 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=39 amount=-1
kerning first=97 second=40 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=70 amount=-1
kerning first=97 second=77 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=96 amount=-1
kerning first=97 second=45 amount=-1
kerning first=101 second=40 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=96 amount=-1
kerning first=101 second=45 amount=-1
kerning first=111 second=40 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=96 amount=-1
kerning first=111 second=45 amount=-1
kerning first=109 second=40 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=64 amount=-1
kerning first=109 second=123 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=35 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=54 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=57 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=52 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=96 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=95 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=70 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=90 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=114 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=96 amount=-1
kerning first=110 second=45 amount=-1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=35 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=57 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=77 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=104 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=96 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-3
kerning first=114 second=95 amount=-1
kerning first=117 second=40 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=70 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=96 amount=-1
kerning first=117 second=45 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=39 amount=-1
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=37 amount=1
kerning first=119 second=94 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=43 second=37 amount=1
kerning first=43 second=38 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=65 amount=1
kerning first=43 second=66 amount=1
kerning first=43 second=69 amount=1
kerning first=43 second=75 amount=1
kerning first=43 second=80 amount=1
kerning first=43 second=86 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=89 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=42 amount=1
kerning first=60 second=37 amount=1
kerning first=60 second=38 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=65 amount=1
kerning first=60 second=66 amount=1
kerning first=60 second=69 amount=1
kerning first=60 second=75 amount=1
kerning first=60 second=80 amount=1
kerning first=60 second=86 amount=1
kerning first=60 second=88 amount=1
kerning first=60 second=89 amount=1
kerning first=60 second=94 amount=1
kerning first=60 second=42 amount=1
kerning first=62 second=37 amount=1
kerning first=62 second=38 amount=1
kerning first=62 second=83 amount=1
kerning first=62 second=65 amount=1
kerning first=62 second=66 amount=1
kerning first=62 second=69 amount=1
kerning first=62 second=75 amount=1
kerning first=62 second=80 amount=1
kerning first=62 second=86 amount=1
kerning first=62 second=88 amount=1
kerning first=62 second=89 amount=1
kerning first=62 second=94 amount=1
kerning first=62 second=42 amount=1
kerning first=94 second=106 amount=1
kerning first=94 second=37 amount=1
kerning first=94 second=38 amount=1
kerning first=94 second=67 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=85 amount=1
kerning first=94 second=65 amount=1
kerning first=94 second=66 amount=1
kerning first=94 second=68 amount=1
kerning first=94 second=69 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=75 amount=1
kerning first=94 second=78 amount=1
kerning first=94 second=80 amount=1
kerning first=94 second=82 amount=1
kerning first=94 second=86 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=88 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=105 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=60 amount=1
kerning first=94 second=62 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=42 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=126 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=38 amount=1
kerning first=42 second=67 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=85 amount=1
kerning first=42 second=65 amount=1
kerning first=42 second=66 amount=1
kerning first=42 second=68 amount=1
kerning first=42 second=69 amount=1
kerning first=42 second=72 amount=1
kerning first=42 second=75 amount=1
kerning first=42 second=78 amount=1
kerning first=42 second=80 amount=1
kerning first=42 second=82 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=43 amount=1
kerning first=42 second=60 amount=1
kerning first=42 second=62 amount=1
kerning first=42 second=94 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=61 amount=1
kerning first=42 second=126 amount=1
kerning first=61 second=37 amount=1
kerning first=61 second=38 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=65 amount=1
kerning first=61 second=66 amount=1
kerning first=61 second=69 amount=1
kerning first=61 second=75 amount=1
kerning first=61 second=80 amount=1
kerning first=61 second=86 amount=1
kerning first=61 second=88 amount=1
kerning first=61 second=89 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=42 amount=1
kerning first=34 second=40 amount=-1
kerning first=34 second=41 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=70 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=45 amount=-1
kerning first=39 second=32 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=125 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=48 amount=-1
kerning first=39 second=51 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=54 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=63 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=49 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=73 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=77 amount=-1
kerning first=39 second=84 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=116 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=96 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=95 amount=-1
kerning first=44 second=70 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=39 amount=-1
kerning first=126 second=37 amount=1
kerning first=126 second=38 amount=1
kerning first=126 second=83 amount=1
kerning first=126 second=65 amount=1
kerning first=126 second=66 amount=1
kerning first=126 second=69 amount=1
kerning first=126 second=75 amount=1
kerning first=126 second=80 amount=1
kerning first=126 second=86 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=89 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=42 amount=1
kerning first=96 second=40 amount=-1
kerning first=96 second=41 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=123 amount=-1
kerning first=96 second=125 amount=-1
kerning first=96 second=36 amount=-1
kerning first=96 second=35 amount=-1
kerning first=96 second=103 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=51 amount=-1
kerning first=96 second=53 amount=-1
kerning first=96 second=54 amount=-1
kerning first=96 second=56 amount=-1
kerning first=96 second=57 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=98 amount=-1
kerning first=96 second=100 amount=-1
kerning first=96 second=112 amount=-1
kerning first=96 second=113 amount=-1
kerning first=96 second=49 amount=-1
kerning first=96 second=50 amount=-1
kerning first=96 second=52 amount=-1
kerning first=96 second=55 amount=-1
kerning first=96 second=70 amount=-1
kerning first=96 second=76 amount=-1
kerning first=96 second=77 amount=-1
kerning first=96 second=84 amount=-1
kerning first=96 second=90 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=97 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=110 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=117 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=39 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=45 amount=-1
kerning first=96 second=95 amount=-1
kerning first=45 second=40 amount=-1
kerning first=45 second=41 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=35 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=48 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=100 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=77 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=101 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=110 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=117 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=96 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=95 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=39 amount=-1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=70 amount=-1
kerning first=95 second=77 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=109 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=96 amount=-1
kerning first=95 second=45 amount=-1
